# Must be unique in a given SonarQube instance
#sonar.projectKey=Sonarpipeline
sonar.projectKey=Sonarpipeline
          sonar.host.url=http://44.202.108.85:9000
          sonar.login=sqp_71e48fc69eae4e75ccf9b4eaf85b95248d088007

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=My project
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
